{
  "name": "TheArtOfProtest",
  "private": "true",
  "devDependencies": {
    "jquery": "~2.2.0",
    "ionic": "~1.2.4",
    "ngCordova": "~0.1.23-alpha",
    "pouchdb": "^5.2.1",
    "pouchdb-upsert": "~2.0.0",
    "ionic-filter-bar": "~1.1.1",
    "angular-pouchdb": "~4.1.0",
    "angular-mocks": "~1.4.8",
    "lodash": "~4.3.0"
  }
}
